# robotics_2023_2024

./: .gitignore  Doxyfile  allclasses-index.html  allpackages-index.html  build.common.gradle  build.dependencies.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
TeamCode/: build.gradle
TeamCode/src/androidTest/java/tester/: Tester.java
TeamCode/src/main/java/centerstage/: BackdropAprilTagAligner.java  CenterStageRobotConfiguration.java  CenterStageWaypoints.java  Constants.java  RobotCapabilities.java  SpikePosition.java  StartSide.java  TestBotConfig.java  TestBotRobotConfiguration.java  TestingRobotConfiguration.java
TeamCode/src/main/java/centerstage/auto/: AbsoluteRotationTesting.java  AprilTagAlignmentTesting.java  AprilTagTestingAuto.java  AutoRedAprilTagSide.java  BaseProductionAuto.java  BlueAprilTagSideAuto.java  BlueBackdropSideAuto.java  BlueProductionAuto.java  ColorTell.java  ConvolutionalDetectionTesting.java  CounterOdometry.java  DisSeqTest.java  GetColorYCbCr.java  GetColorYCrCb.java  MotorTestingAuto.java  NovelAuto.java  OdometryCorrectionTesting.java  OdometryMovementTest.java  ParkingAuto.java  ParkingAutoFar.java  ParkingAutoNear.java  PathfinderTest.java  PipelineTester.java  PipelineTesterConfig.java  RRAuto.java  RedAprilTagSideAuto.java  RedBackdropSideAuto.java  RedProductionAuto.java  RotateTest.java  TrapezoidalTest.java  VirtualFieldAuto.java  VirtualFieldRedSpikeSide.java  WebcamTestingAuto.java
TeamCode/src/main/java/centerstage/teleop/: AT.java  DebugTester.java  DebuggerTeleop.java  DoubleMotorTester.java  DoubleServoTester.java  DriveTeleop.java  DriveWithSlidesTeleop.java  KearingTeleop.java  Localizer.java  MotorTest.java  OdometryTester.java  OuttakeDevelopmentTeleop.java  ProductionTeleOp.java  SamuelTeleop.java  ServoTuner.java  SingleMotorTester.java  TestingTeleOp.java  TestingTeleOpThreaded.java  ThreadTester.java  ThreadedScrimmageTeleop.java
TeamCode/src/main/java/centerstage/tooling/: CSOdometryTuner.java
TeamCode/src/main/java/centerstage/vision/: BackdropAprilTagAligner.java  DynamicYCrCbDetection.java  SpotDetectionPipeline.java
TeamCode/src/main/java/roadrunner/drive/: DriveConstants.java  RRInterface.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/resources/: centerstage.vf  points.txt  turnPoints.txt
TeamCode/src/main/resources/public/: index.html  script.js  styles.css
centerstage/: Constants.html  (+8 more)
(+427 files in other folders)
